trigger: none

variables:
- name: 'resourceGroupName'
# https://learn.microsoft.com/en-us/azure/devops/pipelines/process/expressions?view=azure-devops#replace
  value: $[ split('/0/1/2/3/4/5/6/7/8', '/')[4] ]
- name: 'resourceName'
# https://learn.microsoft.com/en-us/azure/devops/pipelines/process/expressions?view=azure-devops#split
  value: $[ replace('/0/1/2/3/4/5/6/7/8', '/0/1/2/3/4/5/6/7/', '') ]

jobs:
- job: job
  displayName: 'string manipulation'
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - pwsh: |
      Write-Host "resourceGroupName: $(resourceGroupName)"
      Write-Host "resourceName: $(resourceName)"
    displayName: 'Display variables'