trigger: none

jobs:
- job: 
  strategy:
    matrix:
      Ubuntu2204:
        vmImage: 'ubuntu-22.04'
      Ubuntu2404:
        vmImage: 'ubuntu-24.04'
      Windows:
        vmImage: 'windows-latest'
    maxParallel: 3
  pool:
    vmImage: $(vmImage)
  steps:
  - pwsh: |
      Write-Host "`$PSVersionTable.OS"
      $PSVersionTable.OS
  - task: AndroidSigning@3
    continueOnError: true
    inputs:
      apkFiles: '**/*.apk'
      apksign: false
      zipalign: true
  - task: CargoAuthenticate@0
    continueOnError: true
    inputs:
      cargoServiceConnections: 'cargo-stub'
  - task: MsBuild@1
    continueOnError: true
    inputs:
      solution: '**/*.sln'
      msbuildArchitecture: 'x64'
      configuration: 'Release'
  - task: NuGetToolInstaller@1
  - task: NuGetCommand@2
    continueOnError: true
    inputs:
      command: 'restore'
      restoreSolution: '**/*.sln'
