parameters:
- name: serviceConnection
  displayName: Override Service Connection
  type: string
  default: 'my-azure-devops-connection'
- name: definitionId
  displayName: Pipeline Definition Id
  type: number
- name: buildId
  displayName: Pipeline Build Id
  type: number

name: $(Date:yyyyMMdd)$(Rev:.r)-$(Build.DefinitionVersion)-$(SourceBranchName)-$(Build.BuildId)

pr: none
trigger: none

# variables:


jobs:
- job: download
  displayName: "Download Artifact"
  pool:
    name: 'Azure Pipelines'
    vmImage: windows-latest
  steps:
  - task: "DownloadExternalBuildArtifacts@15"
    displayName: "Download Artifact"
    inputs: 
      connection: $(AzDOConnection)
      project: "Pipeline Playground"
      definition: ${{ parameters.definitionId }}
      version: ${{ parameters.buildId }}
      downloadPath: "$(Build.ArtifactStagingDirectory)"