# parameters:
# - name: serviceConnection
#   displayName: Override Service Connection
#   type: string
#   default: 'my-azure-subscription'
# - name: storageAccountName
#   displayName: Storage Account
#   type: string
#   default: '<from storageAccountName variable>'
# - name: storageContainerName
#   displayName: Storage Account Container
#   type: string
#   default: '<from storageContainerName variable>'

name: $(Date:yyyyMMdd)$(Rev:.r)-$(Build.DefinitionVersion)-$(SourceBranchName)-$(Build.BuildId)

pr: none
trigger: none

# variables:


jobs:
- job: download
  displayName: "Download Artifact"
  pool:
    name: 'Azure Pipelines'
    vmImage: windows-latest
  steps:
  - task: "DownloadExternalBuildArtifacts@15"
    displayName: "Download Artifact"
    inputs: 
      connection: $(AzDOConnection)
      project: "Pipeline Playground"
      definition: 4
      version: 3713
      downloadPath: "$(Build.ArtifactStagingDirectory)"